<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>IMDb Search</title>
<link rel="canonical" href="http://www.imdb.com/find?s=all&q=jurassic&x=0&y=0" />
<meta name="title" content="IMDb Search">
<meta name="description" content="IMDb: The biggest, best, most award-winning movie site on the planet.">

<meta name="keywords" content="movies,films,movie database,actors,actresses,directors,hollywood,stars,quotes">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF98369065113f6e3983fa74f134743472/css2/consumersite.css" />
<script type="text/javascript" src="http://i.media-imdb.com/images/SFe387224571d8cca2460e2c9a8b0332db/a/js/ads.js"></script>

<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFf6c483b1e7cf529cb88a10732f37b355/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF7fe9c4d5300e5a512674311f133bda92/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF89a770dc6c9399c865b1dcde50919f2d/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFf4998318a26e5a6e8304e5bbbef6581a/wheel/fixed.css" />

<script type="text/javascript" src="lib/json-template.js" /></script>
<script type="text/javascript" src="lib/jquery-1.3.2.min.js" /></script>
<script type="text/javascript" src="src/backstage.js" /></script>

</head>
<!-- h=iof504 i=2009-04-21 s=legacy(default) t='Wed Apr 22 10:33:48 2009' -->

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed"  onLoad="mergeTemplates();">
<div id="wrapper">

<div id="root">
<layer name="root">

<div id="nb15">
 <div id="nb15supertab">

</div>
  <div id="nb15home">
   <a href="/"><img src="http://i.media-imdb.com/images/nb15/logo2.gif" alt="Home" 
   title="The Internet Movie Database" border="0" width="177" height="78"></a>
  </div>
 <div id="nb15botbg">
 
  <div id="nb15tabs">
  <a id="nb15nowplaying" href="/nowplaying/" onClick="(new Image()).src='/rg/nav-nowplaying/navbar/images/b.gif?link=/nowplaying/';"><i>Now Playing</i></a>
   <a id="nb15news" href="/news/" onClick="(new Image()).src='/rg/nav-news/navbar/images/b.gif?link=/news/';"><i>Movie/TV News</i></a>
   <a id="nb15mm" href="/mymovies/list" onClick="(new Image()).src='/rg/nav-mymovies/navbar/images/b.gif?link=/mymovies/list';"><i>My Movies</i></a>
   <a id="nb15dvd" href="/sections/dvd/" onClick="(new Image()).src='/rg/nav-video/navbar/images/b.gif?link=/sections/dvd/';"><i>DVD New Releases</i></a>
   <a id="nb15imdbtv" href="/sections/tv/" onClick="(new Image()).src='/rg/nav-imdbtv/navbar/images/b.gif?link=/sections/tv/';"><i>IMDbTV</i></a>
   <a id="nb15boards" href="/boards/" onClick="(new Image()).src='/rg/nav-boards/navbar/images/b.gif?link=/boards/';"><i>Message Boards</i></a>
   <a id="nb15showtimes" href="/showtimes/" onClick="(new Image()).src='/rg/nav-showtimes/navbar/images/b.gif?link=/showtimes/';"><i>Showtimes &amp; Tickets</i></a>
   <a id="nb15pro" href="http://pro.imdb.com/r/imdb-nav/" onClick="(new Image()).src='/rg/nav-pro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav/';"><i>IMDbPro</i></a>
   <a id="nb15resume" href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/nav-resume/navbar/images/b.gif?link=http://resume.imdb.com/';"><i>IMDb Resume</i></a>
  </div>
 
  <div id="nb15topbg">
  </div>
  <div id="nb15sub">

  </div>
  <div id="nb15search"> 
   <span class=search>Backstage Search</span>
   <form method="get" action="/find" name="find">
    <select name="backstage_setting">
     <option value="0" selected>Query Server, Template Server</option>
     <option value="1">Query Server, Template Client</option>
     <option value="2">Query Client, Template Client</option>
    </select>
   <input name="q" size="28" value="jurassic">
    <input type="image"  id="nb15go_image"  src="http://i.media-imdb.com/images/SF3892fa575b88eeb705320cfdeddd1539/intl/en/go.gif" alt="go" value="go" title="go">
   </form>
  </div>
 </div>
</div>

<div id="pagecontent">

<table id="outerbody" border="0" width="100%" cellspacing="0" cellpadding="0" class="outer_body">
 <tr valign="top" align="left">
   
   
   <td width="100%" valign="top" align="left">
   
<table border="0" width="100%">
  <td valign="top">
    <table width="100%" border=0 cellspacing="0" cellpadding="0">
      <tr> 
        <td colspan="2" height="12"> </td>
      </tr>

      <tr>
        <td>
<style type="text/css">
ul li {
          list-style-type: none;
      }
</style>

<p><b>Search Results</b><p>

<div datasource="movies.json" template="movies.dss">
</div>

<hr />
<p><b>Debug</b></p>

</p> 

</td>
</tr>
</table>
</p>

</td>
</tr>
</table>
</td></tr>
</table>
  </td>
 </tr>
</table>
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
This is a modified version of the IMDB Search Result page to test the performance of Backstage.<br />All images, layout, and data are copyright IMDB. <br />&nbsp;
</p>
</div>

</layer>
</div>
</div> <!-- id="wrapper" -->

</body>
</html>
